### ISSUE TITLE
[BUG] Softpoly dangling pointer in mMaterial.mMaterial->Source()

### ISSUE THREAD

**Issue by drfrag666** [drfrag666/gzdoom#43]
### GZDoom version

LZDoom 4.14pre-290

### Which game are you running with GZDoom?

Doom II

### What Operating System are you using?

Windows 10

### Please describe your specific OS version

Windows 10 LTSC 2021 VS 2022

### Have you checked that no other similar issue already exists?

- [x] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

I don't know how to fix this. Debug builds crash on softpoly and also happens on GZDoom since long ago, i think due to a Graf refactoring. Creating a breakpoint in FMaterial::~FMaterial() i get this backtrace:
```
>	lzdoom.exe!FMaterial::~FMaterial() Line 166	C++
 	[External Code]	
 	lzdoom.exe!FGameTexture::~FGameTexture() Line 112	C++
 	[External Code]	
 	lzdoom.exe!Wiper::~Wiper() Line 256	C++
 	[External Code]	
 	lzdoom.exe!PerformWipe(FTexture * startimg, FTexture * endimg, int wipe_type, bool stopsound, std::function<void __cdecl(void)> overlaydrawer) Line 566	C++
 	lzdoom.exe!D_Display() Line 1160	C++
 	lzdoom.exe!D_DoomLoop() Line 1259	C++
 	lzdoom.exe!D_DoomMain_Internal() Line 3779	C++
 	lzdoom.exe!GameMain() Line 3805	C++
 	lzdoom.exe!DoMain(HINSTANCE__ * hInstance) Line 315	C++
 	lzdoom.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * nothing, wchar_t * cmdline, int nCmdShow) Line 608	C++
 	[External Code]	
```
And continuing it crashes and i get this:
```
>	lzdoom.exe!FGameTexture::GetShaderSpeed() Line 213	C++
 	lzdoom.exe!PolyRenderState::Apply() Line 287	C++
 	lzdoom.exe!PolyRenderState::Clear(int targets) Line 137	C++
 	lzdoom.exe!HWDrawInfo::Set3DViewport(FRenderState & state) Line 982	C++
 	lzdoom.exe!RenderViewpoint(FRenderViewpoint & mainvp, AActor * camera, IntRect * bounds, float fov, float ratio, float fovratio, bool mainview, bool toscreen) Line 156	C++
 	lzdoom.exe!RenderView(player_t * player) Line 408	C++
 	lzdoom.exe!D_Display::__l45::<lambda>() Line 1020	C++
 	[External Code]	
 	lzdoom.exe!D_Render(std::function<void __cdecl(void)> action, bool interpolate) Line 412	C++
 	lzdoom.exe!D_Display() Line 1018	C++
 	lzdoom.exe!D_DoomLoop() Line 1259	C++
 	lzdoom.exe!D_DoomMain_Internal() Line 3779	C++
 	lzdoom.exe!GameMain() Line 3805	C++
 	lzdoom.exe!DoMain(HINSTANCE__ * hInstance) Line 315	C++
 	lzdoom.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * nothing, wchar_t * cmdline, int nCmdShow) Line 608	C++
 	[External Code]	

```

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Start a new game with softpoly and it crashes (debug build).

### Your configuration

```ini

```

**Comment by drfrag666** [comment]
I've done some investigation and there was a commit to initialize pointers https://github.com/ZDoom/gzdoom/commit/8c1db978b89ed23a6e5f3c7c10ac2382e2085882
but then it was overwritten with the refactor on https://github.com/ZDoom/gzdoom/commit/aeba30471571765c523513b948937bb78f2162e4
Now i've initialized some variables on
https://github.com/drfrag666/lzdoom/commit/e23593e8881439b750d476d88dc73f70ec5e1908
but it still crashes. However it doesn't crash on the debugger putting [[msvc::lifetimebound]] before FGameTexture* Source() const but i don't get any warnings and it crashes outside of VS. Any help? @Blzut3 @madame-rachelle 
I get
`-		this	0xdddddddddddddddd {Base={ptr=??? } Brightmap={ptr=??? } Layers=??? ...}	FGameTexture *` 
so it should be a dangling pointer.

**Comment by Blzut3** [comment]
I don't recall if you tried Address Sanitizer, but that may also be able to get you a stack trace to the allocation and deallocation points.  Ultimately failing that I don't think my response to you changes since the first time you asked: You need to instrument the code (i.e. add destructor) to find the point where the object is being deallocated.  You may need to disable something in VS so you can also instrument the crash point and get the dangling address so you can do said correlation.

**Comment by drfrag666** [comment]
Thanks. I tried the code analysis and that didn't work, i also tried ASAN but link failed even disabling incremental linking. I already put a breakpoint in the default destructor, would creating one make a difference? Besides i don't think that's very easy. When you say disable something in VS what do you mean? I don't know how to get the dangling address.

**Comment by Blzut3** [comment]
Yes creating one would make a difference.  The default destructor is not the same thing as even an empty destructor.  The default destructor tells the compiler that there is no destructor and it doesn't need to insert calls anywhere.  No calls generated means no breakpoint.

You should probably dig further into the ASAN link issue since it is a very useful tool.

**Comment by Blzut3** [comment]
Here's the ASAN output:
```
==992903==ERROR: AddressSanitizer: heap-use-after-free on address 0x7710c9001b28 at pc 0x5ca6fe68f3eb bp 0x7ffebf18a990 sp 0x7ffebf18a980
READ of size 4 at 0x7710c9001b28 thread T0
    #0 0x5ca6fe68f3ea in FMaterial::GetShaderIndex() const /home/blzut3/Code/lzdoom/src/common/textures/hw_material.h:40
    #1 0x5ca6fe77bfb4 in PolyRenderState::Apply() /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:282
    #2 0x5ca6fe77a394 in PolyRenderState::Clear(int) /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:137
    #3 0x5ca6fe5ba6ec in HWDrawInfo::Set3DViewport(FRenderState&) /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/scene/hw_drawinfo.cpp:980
    #4 0x5ca6fed93fc1 in RenderViewpoint(FRenderViewpoint&, AActor*, IntRect*, float, float, float, bool, bool) /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/hw_entrypoint.cpp:155
    #5 0x5ca6fed97a64 in RenderView(player_t*) /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/hw_entrypoint.cpp:408
    #6 0x5ca6fe7fc615 in operator() /home/blzut3/Code/lzdoom/src/d_main.cpp:1020
    #7 0x5ca6fe81236b in __invoke_impl<void, D_Display()::<lambda()>&> /usr/include/c++/15/bits/invoke.h:63
    #8 0x5ca6fe811f2f in __invoke_r<void, D_Display()::<lambda()>&> /usr/include/c++/15/bits/invoke.h:113
    #9 0x5ca6fe811af1 in _M_invoke /usr/include/c++/15/bits/std_function.h:292
    #10 0x5ca6fe06f83b in std::function<void ()>::operator()() const /usr/include/c++/15/bits/std_function.h:593
    #11 0x5ca6fe7fa5e3 in D_Render(std::function<void ()>, bool) /home/blzut3/Code/lzdoom/src/d_main.cpp:412
    #12 0x5ca6fe7fd4d4 in D_Display() /home/blzut3/Code/lzdoom/src/d_main.cpp:1018
    #13 0x5ca6fe7ff692 in D_DoomLoop() /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
    #14 0x5ca6fe80f8de in D_DoomMain_Internal /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
    #15 0x5ca6fe80feba in GameMain() /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
    #16 0x5ca6fe065d8b in main /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199
    #17 0x7ad0ca62a574 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #18 0x7ad0ca62a627 in __libc_start_main_impl ../csu/libc-start.c:360
    #19 0x5ca6fe054c24 in _start (/home/blzut3/Code/lzdoom/build/lzdoom+0x6b9c24) (BuildId: 2e971b6a6d4c32a5ca196e7fda053cef871cc9c7)

0x7710c9001b28 is located 24 bytes inside of 48-byte region [0x7710c9001b10,0x7710c9001b40)
freed by thread T0 here:
    #0 0x7ad0cbb242bb in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:155
    #1 0x5ca6ff163d90 in FMaterial::~FMaterial() /home/blzut3/Code/lzdoom/src/common/textures/hw_material.cpp:166
    #2 0x5ca6ff1fd915 in FGameTexture::~FGameTexture() /home/blzut3/Code/lzdoom/src/common/textures/gametexture.cpp:112
    #3 0x5ca6ff1247d0 in Wiper::~Wiper() /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:257
    #4 0x5ca6ff128c66 in Wiper_Melt::~Wiper_Melt() /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:191
    #5 0x5ca6ff128c85 in Wiper_Melt::~Wiper_Melt() /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:191
    #6 0x5ca6ff127804 in PerformWipe(FTexture*, FTexture*, int, bool, std::function<void ()>) /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:566
    #7 0x5ca6fe7fee0c in D_Display() /home/blzut3/Code/lzdoom/src/d_main.cpp:1160
    #8 0x5ca6fe7ff692 in D_DoomLoop() /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
    #9 0x5ca6fe80f8de in D_DoomMain_Internal /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
    #10 0x5ca6fe80feba in GameMain() /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
    #11 0x5ca6fe065d8b in main /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199
    #12 0x7ad0ca62a574 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #13 0x7ad0ca62a627 in __libc_start_main_impl ../csu/libc-start.c:360
    #14 0x5ca6fe054c24 in _start (/home/blzut3/Code/lzdoom/build/lzdoom+0x6b9c24) (BuildId: 2e971b6a6d4c32a5ca196e7fda053cef871cc9c7)

previously allocated by thread T0 here:
    #0 0x7ad0cbb2319b in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:86
    #1 0x5ca6ff42a607 in DFrameBuffer::CreateMaterial(FGameTexture*, int) /home/blzut3/Code/lzdoom/src/common/rendering/v_framebuffer.cpp:289
    #2 0x5ca6ff1640d9 in FMaterial::ValidateTexture(FGameTexture*, int, bool) /home/blzut3/Code/lzdoom/src/common/textures/hw_material.cpp:214
    #3 0x5ca6fe5b1d1f in FRenderState::SetMaterial(FGameTexture*, EUpscaleFlags, int, int, int, int) /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/data/hw_renderstate.h:633
    #4 0x5ca6fe5b1ee9 in FRenderState::SetMaterial(FGameTexture*, EUpscaleFlags, int, int, FTranslationID, int) /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/data/hw_renderstate.h:640
    #5 0x5ca6ff43c128 in Draw2D(F2DDrawer*, FRenderState&, int, int, int, int) /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:186
    #6 0x5ca6ff43a86f in Draw2D(F2DDrawer*, FRenderState&) /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:58
    #7 0x5ca6fe76cf3e in PolyFrameBuffer::Draw2D() /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:519
    #8 0x5ca6fe769aa9 in PolyFrameBuffer::Update() /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:174
    #9 0x5ca6ff127509 in PerformWipe(FTexture*, FTexture*, int, bool, std::function<void ()>) /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:546
    #10 0x5ca6fe7fee0c in D_Display() /home/blzut3/Code/lzdoom/src/d_main.cpp:1160
    #11 0x5ca6fe7ff692 in D_DoomLoop() /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
    #12 0x5ca6fe80f8de in D_DoomMain_Internal /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
    #13 0x5ca6fe80feba in GameMain() /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
    #14 0x5ca6fe065d8b in main /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199
    #15 0x7ad0ca62a574 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #16 0x7ad0ca62a627 in __libc_start_main_impl ../csu/libc-start.c:360
    #17 0x5ca6fe054c24 in _start (/home/blzut3/Code/lzdoom/build/lzdoom+0x6b9c24) (BuildId: 2e971b6a6d4c32a5ca196e7fda053cef871cc9c7)

SUMMARY: AddressSanitizer: heap-use-after-free /home/blzut3/Code/lzdoom/src/common/textures/hw_material.h:40 in FMaterial::GetShaderIndex() const
Shadow bytes around the buggy address:
  0x7710c9001880: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 00
  0x7710c9001900: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x7710c9001980: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x7710c9001a00: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
  0x7710c9001a80: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
=>0x7710c9001b00: fa fa fd fd fd[fd]fd fd fa fa 00 00 00 00 00 00
  0x7710c9001b80: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
  0x7710c9001c00: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x7710c9001c80: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x7710c9001d00: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x7710c9001d80: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==992903==ABORTING
```

Turns out your breakpoint actually did find the right location.  The allocation point indicates that the object exists for the entirety of PerformWipe (this is good), but it seems that softpoly expects the object to live longer as the material pointer isn't cleared before PolyRenderState::Clear checks mNeedApply and calls Apply.

The reason mNeedApply is true is probably because of PolyRenderState::EndRenderPass being called, but it seems the apply its requesting has a latency.  Lets verify that with some breakpoints and stack traces.

```
Thread 1 "lzdoom" hit Breakpoint 2, FRenderState::SetMaterial (this=0x7d8ff463d280, tex=0x7ceff6213d20, upscalemask=UF_None, scaleflags=0, clampmode=3, translation=..., overrideshader=-1) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/data/hw_renderstate.h:638
638             void SetMaterial(FGameTexture* tex, EUpscaleFlags upscalemask, int scaleflags, int clampmode, FTranslationID translation, int overrideshader)
#0  FRenderState::SetMaterial (this=0x7d8ff463d280, tex=0x7ceff6213d20, upscalemask=UF_None, scaleflags=0, clampmode=3, translation=..., overrideshader=-1) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/data/hw_renderstate.h:638
#1  0x0000555556ff5129 in Draw2D (drawer=0x555559125120 <drawer>, state=..., x=0, y=0, width=800, height=600) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:186
#2  0x0000555556ff3870 in Draw2D (drawer=0x555559125120 <drawer>, state=...) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:58
#3  0x0000555556325f3f in PolyFrameBuffer::Draw2D (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:519
#4  0x0000555556322aaa in PolyFrameBuffer::Update (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:174
#5  0x0000555556ce050a in PerformWipe (startimg=0x7cbff4d5c980, endimg=0x7cbff46cf140, wipe_type=1, stopsound=false, overlaydrawer=...) at /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:546
#6  0x00005555563b7e0d in D_Display () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1160
#7  0x00005555563b8693 in D_DoomLoop () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
#8  0x00005555563c88df in D_DoomMain_Internal () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
#9  0x00005555563c8ebb in GameMain () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
#10 0x0000555555c1ed8c in main (argc=1, argv=0x7fffffffdb08) at /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199

Thread 1 "lzdoom" hit Breakpoint 3, PolyRenderState::Apply (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:218
218     {
#0  PolyRenderState::Apply (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:218
#1  0x0000555556332bcf in PolyRenderState::DrawIndexed (this=0x7d8ff463d280, dt=2, index=0, count=6, apply=true) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:69
#2  0x0000555556ff57b5 in Draw2D (drawer=0x555559125120 <drawer>, state=..., x=0, y=0, width=800, height=600) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:230
#3  0x0000555556ff3870 in Draw2D (drawer=0x555559125120 <drawer>, state=...) at /home/blzut3/Code/lzdoom/src/common/rendering/hwrenderer/hw_draw2d.cpp:58
#4  0x0000555556325f3f in PolyFrameBuffer::Draw2D (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:519
#5  0x0000555556322aaa in PolyFrameBuffer::Update (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:174
#6  0x0000555556ce050a in PerformWipe (startimg=0x7cbff4d5c980, endimg=0x7cbff46cf140, wipe_type=1, stopsound=false, overlaydrawer=...) at /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:546
#7  0x00005555563b7e0d in D_Display () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1160
#8  0x00005555563b8693 in D_DoomLoop () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
#9  0x00005555563c88df in D_DoomMain_Internal () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
#10 0x00005555563c8ebb in GameMain () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
#11 0x0000555555c1ed8c in main (argc=1, argv=0x7fffffffdb08) at /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199

Thread 1 "lzdoom" hit Breakpoint 4, PolyRenderState::EndRenderPass (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:212
212             mDrawCommands = nullptr;
#0  PolyRenderState::EndRenderPass (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:212
#1  0x00005555563228f0 in PolyFrameBuffer::FlushDrawCommands (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:155
#2  0x0000555556322afb in PolyFrameBuffer::Update (this=0x7d4ff4782a00) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_framebuffer.cpp:179
#3  0x0000555556ce050a in PerformWipe (startimg=0x7cbff4d5c980, endimg=0x7cbff46cf140, wipe_type=1, stopsound=false, overlaydrawer=...) at /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:546
#4  0x00005555563b7e0d in D_Display () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1160
#5  0x00005555563b8693 in D_DoomLoop () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
#6  0x00005555563c88df in D_DoomMain_Internal () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
#7  0x00005555563c8ebb in GameMain () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
#8  0x0000555555c1ed8c in main (argc=1, argv=0x7fffffffdb08) at /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199

Thread 1 "lzdoom" hit Breakpoint 1.1, Wiper::~Wiper (this=0x7ddff46d3c80) at /home/blzut3/Code/lzdoom/src/common/2d/wipe.cpp:254
254     Wiper::~Wiper()
(gdb) c
Continuing.

Thread 1 "lzdoom" hit Breakpoint 3, PolyRenderState::Apply (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:218
218     {
#0  PolyRenderState::Apply (this=0x7d8ff463d280) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:218
#1  0x0000555556333395 in PolyRenderState::Clear (this=0x7d8ff463d280, targets=7) at /home/blzut3/Code/lzdoom/src/common/rendering/polyrenderer/backend/poly_renderstate.cpp:137
#2  0x00005555561736ed in HWDrawInfo::Set3DViewport (this=0x7dbff46f5080, state=...) at /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/scene/hw_drawinfo.cpp:980
#3  0x000055555694cfc2 in RenderViewpoint (mainvp=..., camera=0x7dbff4677880, bounds=0x0, fov=90, ratio=1.33333337, fovratio=1.33333302, mainview=true, toscreen=true) at /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/hw_entrypoint.cpp:155
#4  0x0000555556950a65 in RenderView (player=0x5555590eed00 <players>) at /home/blzut3/Code/lzdoom/src/rendering/hwrenderer/hw_entrypoint.cpp:408
#5  0x00005555563b5616 in operator() (__closure=0x7bfff345df20) at /home/blzut3/Code/lzdoom/src/d_main.cpp:1020
#6  0x00005555563cb36c in std::__invoke_impl<void, D_Display()::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/15/bits/invoke.h:63
#7  0x00005555563caf30 in std::__invoke_r<void, D_Display()::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/15/bits/invoke.h:113
#8  0x00005555563caaf2 in std::_Function_handler<void(), D_Display()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/15/bits/std_function.h:292
#9  0x0000555555c2883c in std::function<void()>::operator() (this=0x7bfff345df20) at /usr/include/c++/15/bits/std_function.h:593
#10 0x00005555563b35e4 in D_Render (action=..., interpolate=true) at /home/blzut3/Code/lzdoom/src/d_main.cpp:412
#11 0x00005555563b64d5 in D_Display () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1018
#12 0x00005555563b8693 in D_DoomLoop () at /home/blzut3/Code/lzdoom/src/d_main.cpp:1259
#13 0x00005555563c88df in D_DoomMain_Internal () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3791
#14 0x00005555563c8ebb in GameMain () at /home/blzut3/Code/lzdoom/src/d_main.cpp:3822
#15 0x0000555555c1ed8c in main (argc=1, argv=0x7fffffffdb08) at /home/blzut3/Code/lzdoom/src/common/platform/posix/sdl/i_main.cpp:199
```

You'd probably need to get a deeper understanding of what is trying to be accomplished here to do a proper fix, but I can tell you that setting `mMaterial.mMaterial = nullptr;` in EndRenderPass will prevent the crash.  I would assume just doing that will have some kind of side effect though.

**Comment by drfrag666** [comment]
Thanks very much! That actually works and i don't see any problem xD. This is way beyond my programming skills. I assumed that the commit by @madame-rachelle fixed it at one point and even @dpjudas himself said it stopped crashing and then the same crash came back. As he suggested i also initialized some variables in struct FMaterialState. I followed the refactor and made sourcetex nullptr too. I also tried setting wiper to nullptr in PerformWipe but that didn't help either (even startScreen and endScreen in ~Wiper xD). I'll push your fix and hope that nothing breaks.
